 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Mon Dec 19 18:54:46 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          160
Number of nets:                         10156
Number of cells:                         9794
Number of combinational cells:           9525
Number of sequential cells:               268
Number of macros/black boxes:               0
Number of buf/inv:                       1523
Number of references:                      52

Combinational area:               9617.761958
Buf/Inv area:                      875.938003
Noncombinational area:            1426.026046
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 11043.788004
Total area:                 undefined
1
