Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Mon Dec 19 18:54:45 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/inp_pipe_op_q_reg[1][0]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][62]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpnew_top          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/inp_pipe_op_q_reg[1][0]/CK (DFFR_X1)
                                                          0.00       0.00 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/inp_pipe_op_q_reg[1][0]/Q (DFFR_X1)
                                                          0.09       0.09 f
  U4778/ZN (OR2_X2)                                       0.07       0.16 f
  U3938/ZN (AND2_X1)                                      0.06       0.22 f
  U5550/ZN (AND2_X1)                                      0.05       0.26 f
  U7107/ZN (NOR2_X1)                                      0.05       0.31 r
  U7109/ZN (OAI21_X1)                                     0.04       0.35 f
  U3933/ZN (AOI21_X1)                                     0.06       0.40 r
  U4651/ZN (INV_X1)                                       0.04       0.45 f
  U7584/ZN (XNOR2_X1)                                     0.07       0.52 f
  U3679/ZN (INV_X1)                                       0.04       0.56 r
  U3681/ZN (INV_X1)                                       0.04       0.59 f
  U4075/ZN (INV_X1)                                       0.05       0.64 r
  U11710/ZN (OR2_X1)                                      0.04       0.68 r
  U11712/ZN (NAND2_X1)                                    0.02       0.71 f
  U11717/ZN (NOR4_X1)                                     0.08       0.79 r
  intadd_27/U4/S (FA_X1)                                  0.14       0.92 f
  U4661/CO (FA_X1)                                        0.10       1.02 f
  U4993/ZN (XNOR2_X1)                                     0.06       1.08 r
  U4991/ZN (XNOR2_X1)                                     0.06       1.14 r
  U8692/ZN (NAND2_X1)                                     0.03       1.18 f
  U5632/ZN (OR2_X1)                                       0.05       1.23 f
  U5631/ZN (AND2_X1)                                      0.04       1.27 f
  U6174/ZN (NAND2_X1)                                     0.03       1.30 r
  U8700/ZN (AOI21_X1)                                     0.03       1.33 f
  U8756/ZN (OAI21_X1)                                     0.05       1.38 r
  U8815/ZN (AOI21_X1)                                     0.04       1.42 f
  U3745/ZN (OAI21_X2)                                     0.06       1.48 r
  U4633/ZN (AOI21_X1)                                     0.03       1.52 f
  U6288/ZN (OAI21_X1)                                     0.05       1.57 r
  U4860/ZN (INV_X1)                                       0.03       1.60 f
  U9200/ZN (OAI21_X1)                                     0.05       1.65 r
  U9201/ZN (INV_X1)                                       0.03       1.68 f
  U6173/ZN (OAI21_X1)                                     0.04       1.73 r
  U6172/ZN (XNOR2_X1)                                     0.07       1.80 r
  U6317/ZN (XNOR2_X1)                                     0.08       1.87 r
  U6082/ZN (NOR2_X1)                                      0.03       1.91 f
  U6087/ZN (NOR2_X1)                                      0.04       1.94 r
  U9427/ZN (NAND2_X1)                                     0.03       1.97 f
  U5139/ZN (AND2_X1)                                      0.04       2.01 f
  U9430/ZN (OAI21_X1)                                     0.04       2.05 r
  U9431/ZN (AOI21_X1)                                     0.03       2.07 f
  U9432/ZN (OAI21_X1)                                     0.04       2.11 r
  U9463/ZN (NAND2_X1)                                     0.03       2.14 f
  U4758/ZN (AND2_X2)                                      0.04       2.18 f
  U4913/ZN (OR2_X2)                                       0.06       2.24 f
  U4948/ZN (NAND2_X1)                                     0.05       2.29 r
  U11331/ZN (NAND2_X1)                                    0.04       2.33 f
  U11333/ZN (NAND2_X1)                                    0.03       2.36 r
  U11334/ZN (XNOR2_X1)                                    0.05       2.41 r
  U11335/ZN (NAND2_X1)                                    0.03       2.44 f
  U11337/ZN (NAND3_X1)                                    0.03       2.47 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][62]/D (DFFR_X1)
                                                          0.01       2.48 r
  data arrival time                                                  2.48

  clock MY_CLK (rise edge)                                2.58       2.58
  clock network delay (ideal)                             0.00       2.58
  clock uncertainty                                      -0.07       2.51
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][62]/CK (DFFR_X1)
                                                          0.00       2.51 r
  library setup time                                     -0.03       2.48
  data required time                                                 2.48
  --------------------------------------------------------------------------
  data required time                                                 2.48
  data arrival time                                                 -2.48
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
