# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk0(R)->clk0(R)	6.232    4.530/*         0.028/*         my_dp_r7_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	6.232    4.539/*         0.028/*         my_dp_r6_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	6.230    4.541/*         0.028/*         my_dp_r4_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	6.231    4.548/*         0.028/*         my_dp_r10_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	6.231    4.553/*         0.028/*         my_dp_r1_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	6.230    4.558/*         0.028/*         my_dp_r9_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	6.232    4.600/*         0.028/*         my_dp_r7_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	6.232    4.612/*         0.028/*         my_dp_r6_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	6.230    4.612/*         0.028/*         my_dp_r4_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	6.231    4.619/*         0.028/*         my_dp_r10_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	6.231    4.626/*         0.028/*         my_dp_r1_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	6.233    4.634/*         0.028/*         my_dp_r9_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	6.232    4.673/*         0.028/*         my_dp_r7_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	6.232    4.682/*         0.028/*         my_dp_r6_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	6.230    4.686/*         0.028/*         my_dp_r4_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	6.231    4.692/*         0.028/*         my_dp_r10_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	6.232    4.696/*         0.028/*         my_dp_r1_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	6.233    4.707/*         0.028/*         my_dp_r9_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	6.232    4.743/*         0.028/*         my_dp_r7_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	6.232    4.755/*         0.028/*         my_dp_r6_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	6.230    4.756/*         0.028/*         my_dp_r4_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	6.231    4.764/*         0.028/*         my_dp_r10_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	6.232    4.769/*         0.028/*         my_dp_r1_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	6.233    4.779/*         0.028/*         my_dp_r9_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	6.231    4.815/*         0.028/*         my_dp_r7_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	6.231    4.826/*         0.028/*         my_dp_r6_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	6.230    4.828/*         0.028/*         my_dp_r4_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	6.231    4.837/*         0.028/*         my_dp_r10_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	6.232    4.841/*         0.028/*         my_dp_r1_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	6.233    4.849/*         0.028/*         my_dp_r9_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	6.231    4.885/*         0.028/*         my_dp_r7_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	6.230    4.897/*         0.028/*         my_dp_r6_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	6.230    4.901/*         0.028/*         my_dp_r4_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	6.234    4.911/*         0.028/*         my_dp_r10_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	6.232    4.912/*         0.028/*         my_dp_r1_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	6.233    4.921/*         0.028/*         my_dp_r9_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	6.231    4.957/*         0.028/*         my_dp_r7_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	6.230    4.969/*         0.028/*         my_dp_r4_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	6.230    4.969/*         0.028/*         my_dp_r6_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	6.231    4.979/*         0.028/*         my_dp_r10_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	6.232    4.984/*         0.028/*         my_dp_r1_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	6.233    4.992/*         0.028/*         my_dp_r9_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	6.232    5.265/*         0.028/*         my_dp_r0_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	6.232    5.265/*         0.028/*         my_dp_r2_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	6.231    5.336/*         0.028/*         my_dp_r0_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	6.231    5.336/*         0.028/*         my_dp_r2_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	6.232    5.406/*         0.028/*         my_dp_r2_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	6.231    5.407/*         0.028/*         my_dp_r0_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	6.231    5.454/*         0.028/*         my_dp_rout_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	6.230    5.454/*         0.028/*         my_dp_r3_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	6.231    5.459/*         0.028/*         my_dp_r5_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	6.231    5.477/*         0.028/*         my_dp_r2_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	6.232    5.479/*         0.028/*         my_dp_r0_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	6.231    5.526/*         0.028/*         my_dp_rout_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	6.230    5.527/*         0.028/*         my_dp_r3_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	6.231    5.530/*         0.028/*         my_dp_r5_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	6.232    5.551/*         0.028/*         my_dp_r0_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	6.232    5.551/*         0.028/*         my_dp_r2_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	5.670    5.556/*         0.500/*         DOUT[2]    1
clk0(R)->clk0(R)	5.670    5.559/*         0.500/*         DOUT[5]    1
clk0(R)->clk0(R)	5.670    5.559/*         0.500/*         DOUT[1]    1
clk0(R)->clk0(R)	5.670    5.559/*         0.500/*         DOUT[4]    1
clk0(R)->clk0(R)	5.670    5.560/*         0.500/*         DOUT[3]    1
clk0(R)->clk0(R)	5.670    5.560/*         0.500/*         VOUT    1
clk0(R)->clk0(R)	5.670    5.560/*         0.500/*         DOUT[7]    1
clk0(R)->clk0(R)	5.670    5.561/*         0.500/*         DOUT[0]    1
clk0(R)->clk0(R)	5.670    5.561/*         0.500/*         DOUT[6]    1
clk0(R)->clk0(R)	5.670    5.561/*         0.500/*         DOUT[8]    1
clk0(R)->clk0(R)	6.231    5.599/*         0.028/*         my_dp_rout_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	6.232    5.600/*         0.028/*         my_dp_r3_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	6.230    5.601/*         0.028/*         my_dp_r5_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	6.232    5.623/*         0.028/*         my_dp_r0_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	6.232    5.624/*         0.028/*         my_dp_r2_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	6.232    5.672/*         0.028/*         my_dp_rout_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	6.230    5.672/*         0.028/*         my_dp_r3_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	6.231    5.674/*         0.028/*         my_dp_r5_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	6.226    5.687/*         0.028/*         my_dp_rin_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	6.227    5.688/*         0.028/*         my_cu_state_reg_0_/D    1
clk0(R)->clk0(R)	6.227    5.689/*         0.028/*         my_dp_rin_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	6.227    5.690/*         0.028/*         my_dp_rin_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	6.227    5.690/*         0.028/*         my_dp_rin_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	6.228    5.690/*         0.028/*         my_dp_rin_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	6.228    5.692/*         0.028/*         my_dp_rin_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	6.231    */5.694         */0.024         my_dp_ra2_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	6.232    5.694/*         0.028/*         my_dp_rin_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	6.231    */5.694         */0.024         my_dp_ra2_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	6.231    */5.694         */0.024         my_dp_ra2_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	6.231    */5.694         */0.024         my_dp_ra2_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	6.231    */5.694         */0.024         my_dp_ra2_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	6.231    */5.694         */0.024         my_dp_ra2_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	6.232    5.694/*         0.028/*         my_dp_r2_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	6.231    */5.694         */0.024         my_dp_ra2_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	6.231    */5.694         */0.024         my_dp_ra2_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	6.231    */5.694         */0.024         my_dp_ra2_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	6.232    5.695/*         0.028/*         my_dp_rin_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	6.232    5.695/*         0.028/*         my_dp_r0_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	6.232    5.695/*         0.028/*         my_dp_rin_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	6.234    */5.697         */0.024         my_dp_rb1_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	6.234    */5.697         */0.024         my_dp_rb1_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	6.234    */5.697         */0.024         my_dp_rb1_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	6.234    */5.697         */0.024         my_dp_rb1_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	6.234    */5.697         */0.024         my_dp_rb1_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	6.234    */5.697         */0.024         my_dp_rb1_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	6.236    */5.698         */0.024         my_dp_rb2_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	6.236    */5.698         */0.024         my_dp_rb2_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	6.236    */5.698         */0.024         my_dp_rb2_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	6.236    */5.698         */0.024         my_dp_rb2_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	6.236    */5.699         */0.024         my_dp_rb2_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	6.236    */5.699         */0.024         my_dp_rb2_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	6.236    */5.699         */0.024         my_dp_rb2_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	6.234    */5.699         */0.024         my_dp_rout_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	6.236    */5.699         */0.024         my_dp_rb2_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	6.237    */5.699         */0.024         my_dp_rb1_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	6.237    */5.699         */0.024         my_dp_rb1_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	6.234    */5.699         */0.024         my_dp_rout_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	6.236    */5.699         */0.024         my_dp_rb2_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	6.238    */5.699         */0.024         my_dp_ra3_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	6.237    */5.699         */0.024         my_dp_rb0_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	6.237    */5.699         */0.024         my_dp_rb0_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	6.238    */5.700         */0.024         my_dp_ra3_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	6.237    */5.700         */0.024         my_dp_rb0_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	6.237    */5.700         */0.024         my_dp_rb0_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	6.237    */5.700         */0.024         my_dp_rb0_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	6.237    */5.700         */0.024         my_dp_rb1_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	6.238    */5.700         */0.024         my_dp_ra3_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	6.237    */5.700         */0.024         my_dp_rb0_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	6.237    */5.700         */0.024         my_dp_rb0_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	6.237    */5.700         */0.024         my_dp_rb0_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	6.238    */5.700         */0.024         my_dp_rb0_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	6.238    */5.701         */0.024         my_dp_ra3_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	6.236    */5.701         */0.024         my_dp_rout_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	6.236    */5.701         */0.024         my_dp_rout_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	6.236    */5.701         */0.024         my_dp_rout_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	6.238    */5.701         */0.024         my_dp_ra3_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	6.239    */5.701         */0.024         my_dp_ra3_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	6.240    */5.701         */0.024         my_dp_rb3_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	6.239    */5.701         */0.024         my_dp_ra3_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	6.239    */5.701         */0.024         my_dp_ra3_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	6.239    */5.701         */0.024         my_dp_ra3_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	6.240    */5.702         */0.024         my_dp_rb3_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	6.240    */5.702         */0.024         my_dp_rb3_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	6.240    */5.702         */0.024         my_dp_rb3_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	6.240    */5.702         */0.024         my_dp_rb3_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	6.240    */5.702         */0.024         my_dp_rb3_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	6.240    */5.703         */0.024         my_dp_rb3_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	6.240    */5.703         */0.024         my_dp_rb3_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	6.240    */5.703         */0.024         my_dp_rb3_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	6.234    */5.708         */0.024         my_dp_r5_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	6.234    */5.709         */0.024         my_dp_r5_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	6.234    */5.709         */0.024         my_dp_r5_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	6.234    */5.709         */0.024         my_dp_r5_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	6.234    */5.709         */0.024         my_dp_r5_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	6.226    5.710/*         0.029/*         my_cu_state_reg_1_/D    1
clk0(R)->clk0(R)	6.233    */5.715         */0.024         my_dp_r3_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	6.233    */5.715         */0.024         my_dp_r3_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	6.234    */5.716         */0.024         my_dp_r3_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	6.234    */5.716         */0.024         my_dp_r3_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	6.238    */5.717         */0.024         my_dp_r8_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	6.238    */5.717         */0.024         my_dp_r8_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	6.238    */5.717         */0.024         my_dp_r8_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	6.238    */5.717         */0.024         my_dp_r8_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	6.238    */5.717         */0.024         my_dp_r8_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	6.237    */5.717         */0.024         my_dp_r8_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	6.238    */5.717         */0.024         my_dp_r8_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	6.236    */5.717         */0.024         my_dp_r3_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	6.238    */5.717         */0.024         my_dp_r8_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	6.238    */5.718         */0.024         my_dp_r8_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	6.236    */5.723         */0.024         my_dp_r2_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	6.236    */5.725         */0.024         my_dp_r2_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	6.236    */5.725         */0.024         my_dp_r0_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	6.236    */5.726         */0.024         my_dp_r0_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	6.230    5.774/*         0.028/*         my_dp_r7_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	6.230    5.776/*         0.028/*         my_dp_r4_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	6.230    5.776/*         0.028/*         my_dp_r10_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	6.230    5.778/*         0.028/*         my_dp_r1_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	6.230    5.781/*         0.028/*         my_dp_r9_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	6.231    5.782/*         0.028/*         my_dp_r6_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	6.231    5.785/*         0.027/*         my_dp_r7_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	6.231    5.786/*         0.027/*         my_dp_r10_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	6.230    5.787/*         0.027/*         my_dp_r4_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	6.232    5.790/*         0.028/*         my_dp_r1_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	6.231    5.791/*         0.028/*         my_dp_r9_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	6.231    5.792/*         0.028/*         my_dp_r6_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	6.227    5.839/*         0.031/*         my_dp_dff0_inst_d_out_reg/D    1
clk0(R)->clk0(R)	6.227    5.839/*         0.031/*         my_dp_dff3_inst_d_out_reg/D    1
clk0(R)->clk0(R)	6.227    5.839/*         0.031/*         my_dp_dff2_inst_d_out_reg/D    1
clk0(R)->clk0(R)	6.228    5.841/*         0.031/*         my_dp_dff1_inst_d_out_reg/D    1
clk0(R)->clk0(R)	6.229    5.842/*         0.031/*         my_dp_dff4_inst_d_out_reg/D    1
