# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk0(R)->clk0(R)	0.070    */0.015         */-0.002        my_cu_state_reg_1_/D    1
clk0(R)->clk0(R)	0.073    */0.041         */-0.003        my_dp_rout_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	0.070    */0.042         */-0.002        my_cu_state_reg_0_/D    1
clk0(R)->clk0(R)	0.077    0.047/*         -0.006/*        my_dp_rb2_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	0.074    0.047/*         -0.006/*        my_dp_rb0_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	0.074    0.048/*         -0.006/*        my_dp_rb1_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	0.079    0.048/*         -0.006/*        my_dp_ra1_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	0.079    0.050/*         -0.007/*        my_dp_ra2_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	0.077    0.054/*         -0.006/*        my_dp_rout_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	0.077    0.054/*         -0.006/*        my_dp_rout_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	0.077    0.055/*         -0.006/*        my_dp_rout_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	0.073    0.055/*         -0.006/*        my_dp_rin_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	0.077    0.055/*         -0.006/*        my_dp_rout_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	0.077    0.055/*         -0.006/*        my_dp_rout_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	0.073    0.055/*         -0.006/*        my_dp_rin_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	0.070    */0.055         */-0.002        my_dp_dff_inst_d_out_reg/D    1
clk0(R)->clk0(R)	0.073    0.055/*         -0.006/*        my_dp_rin_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	0.074    0.055/*         -0.006/*        my_dp_rin_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	0.073    0.056/*         -0.006/*        my_dp_rin_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	0.077    0.056/*         -0.006/*        my_dp_rout_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	0.074    0.056/*         -0.006/*        my_dp_rin_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	0.075    0.056/*         -0.006/*        my_dp_rin_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	0.073    0.056/*         -0.006/*        my_dp_rin_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	0.077    0.056/*         -0.006/*        my_dp_rout_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	0.079    0.056/*         -0.006/*        my_dp_ra2_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	0.077    0.056/*         -0.006/*        my_dp_rout_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	0.077    0.057/*         -0.006/*        my_dp_rb2_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	0.074    0.057/*         -0.006/*        my_dp_rb0_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	0.079    0.057/*         -0.007/*        my_dp_ra1_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	0.074    0.057/*         -0.006/*        my_dp_rb1_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	0.077    0.057/*         -0.006/*        my_dp_rb2_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	0.077    0.057/*         -0.006/*        my_dp_rb2_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	0.073    0.057/*         -0.006/*        my_dp_rb0_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	0.079    0.058/*         -0.006/*        my_dp_ra2_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	0.074    0.059/*         -0.006/*        my_dp_rb1_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	0.074    0.059/*         -0.006/*        my_dp_rb0_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	0.079    0.059/*         -0.006/*        my_dp_ra2_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	0.079    0.060/*         -0.007/*        my_dp_ra1_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	0.079    0.060/*         -0.007/*        my_dp_ra1_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	0.074    0.061/*         -0.006/*        my_dp_rb1_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	0.071    */0.067         */-0.003        my_dp_r0_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	0.070    */0.078         */-0.002        my_dp_rin_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	0.074    */0.084         */-0.003        my_dp_r1_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	0.075    */0.087         */-0.003        my_dp_r1_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	0.074    */0.088         */-0.003        my_dp_r1_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	0.073    */0.089         */-0.003        my_dp_r1_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	0.074    */0.089         */-0.003        my_dp_r1_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	0.074    */0.089         */-0.003        my_dp_r1_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	0.074    */0.089         */-0.003        my_dp_r1_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	0.074    */0.090         */-0.003        my_dp_r1_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	0.070    */0.091         */-0.002        my_dp_rb1_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	0.074    */0.091         */-0.003        my_dp_r1_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	0.074    */0.091         */-0.003        my_dp_rb2_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	0.070    */0.092         */-0.002        my_dp_rb0_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	0.070    */0.092         */-0.002        my_dp_rb1_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	0.072    */0.092         */-0.003        my_dp_rb0_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	0.073    */0.092         */-0.003        my_dp_rb2_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	0.070    */0.092         */-0.002        my_dp_rb1_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	0.071    */0.092         */-0.002        my_dp_rb0_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	0.075    */0.092         */-0.003        my_dp_ra1_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	0.075    */0.092         */-0.003        my_dp_ra1_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	0.070    */0.093         */-0.002        my_dp_rb0_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	0.075    */0.093         */-0.003        my_dp_ra2_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	0.076    */0.093         */-0.003        my_dp_ra2_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	0.074    */0.093         */-0.003        my_dp_rb2_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	0.076    */0.093         */-0.003        my_dp_ra2_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	0.076    */0.093         */-0.003        my_dp_ra1_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	0.074    */0.093         */-0.003        my_dp_rb2_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	0.071    */0.093         */-0.002        my_dp_r0_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	0.075    */0.094         */-0.003        my_dp_ra1_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	0.070    */0.095         */-0.002        my_dp_rb1_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	0.075    */0.095         */-0.003        my_dp_ra2_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	0.076    */0.095         */-0.003        my_dp_ra1_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	0.070    */0.095         */-0.002        my_dp_rb1_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	0.074    */0.096         */-0.003        my_dp_rb2_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	0.076    */0.096         */-0.003        my_dp_ra2_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	0.072    */0.098         */-0.003        my_dp_r0_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	0.072    */0.098         */-0.003        my_dp_r0_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	0.071    */0.098         */-0.003        my_dp_rb0_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	0.072    */0.098         */-0.003        my_dp_r0_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	0.071    */0.099         */-0.003        my_dp_r0_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	0.071    */0.099         */-0.003        my_dp_r0_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	0.072    */0.100         */-0.003        my_dp_r0_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	0.071    */0.101         */-0.003        my_dp_r0_inst_d_out_reg_2_/D    1
