# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk0(R)->clk0(R)	11.937   */8.844         */0.038         my_dp_rout_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	11.937   */8.917         */0.038         my_dp_rout_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	11.937   */8.990         */0.038         my_dp_rout_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	11.937   */9.063         */0.038         my_dp_rout_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	11.937   */9.135         */0.038         my_dp_rout_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	11.937   */9.207         */0.038         my_dp_rout_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	11.943   9.987/*         0.031/*         my_dp_r0_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	11.942   10.056/*        0.031/*         my_dp_r0_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	11.943   10.128/*        0.031/*         my_dp_r0_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	11.942   10.201/*        0.031/*         my_dp_r0_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	11.942   10.271/*        0.031/*         my_dp_r0_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	11.935   */10.381        */0.038         my_dp_r0_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	11.470   11.371/*        0.500/*         DOUT[7]    1
clk0(R)->clk0(R)	11.470   11.371/*        0.500/*         DOUT[6]    1
clk0(R)->clk0(R)	11.470   11.371/*        0.500/*         DOUT[8]    1
clk0(R)->clk0(R)	11.470   11.371/*        0.500/*         DOUT[4]    1
clk0(R)->clk0(R)	11.470   11.373/*        0.500/*         DOUT[5]    1
clk0(R)->clk0(R)	11.470   11.373/*        0.500/*         DOUT[1]    1
clk0(R)->clk0(R)	11.470   11.373/*        0.500/*         DOUT[3]    1
clk0(R)->clk0(R)	11.470   11.374/*        0.500/*         DOUT[0]    1
clk0(R)->clk0(R)	11.470   11.374/*        0.500/*         DOUT[2]    1
clk0(R)->clk0(R)	11.470   11.377/*        0.500/*         VOUT    1
clk0(R)->clk0(R)	11.934   */11.396        */0.039         my_dp_rin_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	11.934   */11.396        */0.039         my_dp_rin_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	11.934   */11.396        */0.039         my_dp_rin_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	11.934   */11.396        */0.039         my_dp_rin_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	11.934   */11.396        */0.039         my_dp_rin_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	11.935   */11.396        */0.038         my_dp_rb0_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	11.934   */11.396        */0.039         my_dp_rb1_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	11.934   */11.396        */0.038         my_dp_rb0_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	11.934   */11.396        */0.038         my_dp_rb1_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	11.934   */11.396        */0.039         my_dp_rb1_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	11.934   */11.396        */0.039         my_dp_rb1_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	11.934   */11.396        */0.038         my_dp_rin_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	11.934   */11.396        */0.038         my_dp_rb0_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	11.934   */11.396        */0.038         my_dp_rb0_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	11.934   */11.396        */0.039         my_dp_rb1_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	11.934   */11.397        */0.038         my_dp_rin_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	11.934   */11.397        */0.038         my_dp_rb0_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	11.934   */11.397        */0.038         my_dp_rin_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	11.934   */11.397        */0.039         my_dp_rb1_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	11.934   */11.397        */0.038         my_dp_rb1_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	11.934   */11.397        */0.038         my_dp_rb1_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	11.934   */11.397        */0.038         my_dp_rb0_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	11.935   */11.397        */0.038         my_dp_rin_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	11.934   */11.397        */0.038         my_dp_rb1_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	11.934   */11.397        */0.038         my_dp_rb0_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	11.935   */11.397        */0.038         my_dp_rb0_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	11.936   */11.398        */0.038         my_dp_rb0_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	11.938   */11.400        */0.038         my_dp_rb2_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	11.938   */11.400        */0.038         my_dp_rb2_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	11.937   */11.400        */0.038         my_dp_rb2_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	11.938   */11.400        */0.038         my_dp_rb2_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	11.938   */11.400        */0.038         my_dp_rb2_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	11.938   */11.401        */0.038         my_dp_rb2_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	11.938   */11.401        */0.038         my_dp_rb2_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	11.938   */11.401        */0.038         my_dp_rb2_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	11.938   */11.401        */0.038         my_dp_rb2_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	11.940   */11.401        */0.037         my_dp_ra1_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	11.940   */11.401        */0.038         my_dp_ra2_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	11.939   */11.402        */0.038         my_dp_ra2_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	11.939   */11.402        */0.038         my_dp_ra1_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	11.939   */11.402        */0.038         my_dp_ra2_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	11.941   11.402/*        0.031/*         my_cu_state_reg_0_/D    1
clk0(R)->clk0(R)	11.939   */11.402        */0.037         my_dp_ra1_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	11.940   */11.402        */0.038         my_dp_ra2_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	11.940   */11.402        */0.038         my_dp_ra2_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	11.939   */11.402        */0.038         my_dp_ra2_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	11.939   */11.402        */0.037         my_dp_ra1_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	11.940   */11.402        */0.037         my_dp_ra1_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	11.939   */11.402        */0.037         my_dp_ra1_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	11.940   */11.402        */0.037         my_dp_ra1_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	11.940   */11.403        */0.037         my_dp_ra2_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	11.940   */11.403        */0.037         my_dp_ra2_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	11.940   */11.403        */0.037         my_dp_ra1_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	11.940   */11.403        */0.037         my_dp_ra1_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	11.940   */11.403        */0.037         my_dp_ra2_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	11.933   */11.418        */0.040         my_cu_state_reg_1_/D    1
clk0(R)->clk0(R)	11.942   11.538/*        0.031/*         my_dp_r0_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	11.944   11.538/*        0.031/*         my_dp_r1_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	11.942   11.538/*        0.031/*         my_dp_r0_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	11.941   11.539/*        0.031/*         my_dp_r0_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	11.944   11.539/*        0.031/*         my_dp_r1_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	11.945   11.539/*        0.031/*         my_dp_r1_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	11.944   11.539/*        0.031/*         my_dp_r1_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	11.944   11.539/*        0.031/*         my_dp_r1_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	11.945   11.539/*        0.031/*         my_dp_r1_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	11.944   11.539/*        0.031/*         my_dp_r1_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	11.945   11.540/*        0.031/*         my_dp_r1_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	11.945   11.541/*        0.031/*         my_dp_r1_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	11.937   */11.626        */0.038         my_dp_rout_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	11.937   */11.626        */0.038         my_dp_rout_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	11.938   */11.651        */0.037         my_dp_rout_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	11.929   */11.678        */0.043         my_dp_dff_inst_d_out_reg/D    1
