# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk0(R)->clk0(R)	0.073    */0.104         */-0.011        my_cu_state_reg_1_/D    1
clk0(R)->clk0(R)	0.075    */0.135         */-0.011        my_dp_r4_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	0.076    */0.135         */-0.011        my_dp_r10_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	0.077    */0.135         */-0.011        my_dp_r1_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	0.076    */0.135         */-0.011        my_dp_r9_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	0.076    */0.135         */-0.011        my_dp_r7_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	0.076    */0.136         */-0.011        my_dp_r6_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	0.073    */0.136         */-0.011        my_cu_state_reg_0_/D    1
clk0(R)->clk0(R)	0.085    0.138/*         -0.018/*        my_dp_rb1_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	0.086    0.139/*         -0.018/*        my_dp_rb0_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	0.080    0.139/*         -0.018/*        my_dp_ra2_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	0.085    0.139/*         -0.018/*        my_dp_rb2_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	0.087    0.139/*         -0.018/*        my_dp_ra3_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	0.088    0.140/*         -0.018/*        my_dp_rb3_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	0.076    */0.140         */-0.011        my_dp_r6_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	0.076    */0.141         */-0.011        my_dp_r1_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	0.076    */0.141         */-0.011        my_dp_r10_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	0.076    */0.141         */-0.011        my_dp_r7_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	0.075    */0.141         */-0.011        my_dp_r4_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	0.087    0.142/*         -0.020/*        my_dp_dff4_inst_d_out_reg/D    1
clk0(R)->clk0(R)	0.076    */0.142         */-0.011        my_dp_r9_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	0.086    0.143/*         -0.020/*        my_dp_dff3_inst_d_out_reg/D    1
clk0(R)->clk0(R)	0.083    0.144/*         -0.018/*        my_dp_r1_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	0.083    0.144/*         -0.018/*        my_dp_r5_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	0.083    0.144/*         -0.018/*        my_dp_r10_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	0.084    0.144/*         -0.018/*        my_dp_rin_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	0.083    0.144/*         -0.018/*        my_dp_r5_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	0.084    0.144/*         -0.018/*        my_dp_r1_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	0.083    0.144/*         -0.018/*        my_dp_r4_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	0.083    0.144/*         -0.018/*        my_dp_r5_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	0.082    0.144/*         -0.018/*        my_dp_r3_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	0.082    0.144/*         -0.018/*        my_dp_r3_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	0.082    0.145/*         -0.018/*        my_dp_r3_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	0.082    0.145/*         -0.018/*        my_dp_r3_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	0.084    0.145/*         -0.018/*        my_dp_r6_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	0.085    0.145/*         -0.018/*        my_dp_r1_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	0.083    0.145/*         -0.018/*        my_dp_r10_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	0.083    0.145/*         -0.018/*        my_dp_r10_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	0.084    0.145/*         -0.018/*        my_dp_r7_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	0.082    0.145/*         -0.018/*        my_dp_r4_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	0.086    0.145/*         -0.020/*        my_dp_dff1_inst_d_out_reg/D    1
clk0(R)->clk0(R)	0.083    0.145/*         -0.018/*        my_dp_r5_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	0.083    0.145/*         -0.018/*        my_dp_r10_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	0.082    0.145/*         -0.018/*        my_dp_r3_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	0.082    0.145/*         -0.018/*        my_dp_r4_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	0.079    0.145/*         -0.018/*        my_dp_rin_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	0.083    0.145/*         -0.018/*        my_dp_r10_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	0.083    0.145/*         -0.018/*        my_dp_r5_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	0.082    0.145/*         -0.018/*        my_dp_r4_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	0.082    0.145/*         -0.018/*        my_dp_r3_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	0.083    0.145/*         -0.018/*        my_dp_r10_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	0.084    0.145/*         -0.018/*        my_dp_r3_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	0.083    0.145/*         -0.018/*        my_dp_r5_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	0.083    0.145/*         -0.018/*        my_dp_r6_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	0.084    0.145/*         -0.018/*        my_dp_r6_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	0.082    0.145/*         -0.018/*        my_dp_r4_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	0.083    0.145/*         -0.018/*        my_dp_r5_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	0.081    0.145/*         -0.018/*        my_dp_rin_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	0.084    0.145/*         -0.018/*        my_dp_r1_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	0.085    0.145/*         -0.018/*        my_dp_r1_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	0.085    0.145/*         -0.018/*        my_dp_r1_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	0.084    0.146/*         -0.018/*        my_dp_r3_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	0.084    0.146/*         -0.018/*        my_dp_r7_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	0.082    0.146/*         -0.018/*        my_dp_r3_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	0.085    0.146/*         -0.018/*        my_dp_r6_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	0.085    0.146/*         -0.018/*        my_dp_r9_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	0.081    0.146/*         -0.018/*        my_dp_rin_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	0.084    0.146/*         -0.018/*        my_dp_r7_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	0.082    0.146/*         -0.018/*        my_dp_r4_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	0.083    0.146/*         -0.018/*        my_dp_r5_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	0.085    0.146/*         -0.018/*        my_dp_r9_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	0.084    0.146/*         -0.018/*        my_dp_rin_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	0.084    0.146/*         -0.018/*        my_dp_r7_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	0.084    0.146/*         -0.018/*        my_dp_r7_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	0.085    0.146/*         -0.018/*        my_dp_r1_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	0.086    0.146/*         -0.018/*        my_dp_r10_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	0.084    0.146/*         -0.018/*        my_dp_r6_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	0.082    0.146/*         -0.018/*        my_dp_r6_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	0.084    0.146/*         -0.018/*        my_dp_rin_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	0.082    0.146/*         -0.018/*        my_dp_r4_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	0.085    0.146/*         -0.018/*        my_dp_r9_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	0.082    0.146/*         -0.018/*        my_dp_r9_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	0.079    0.146/*         -0.018/*        my_dp_rin_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	0.085    0.147/*         -0.018/*        my_dp_r9_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	0.084    0.147/*         -0.018/*        my_dp_r7_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	0.082    0.147/*         -0.018/*        my_dp_r5_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	0.086    0.147/*         -0.021/*        my_dp_dff2_inst_d_out_reg/D    1
clk0(R)->clk0(R)	0.085    0.147/*         -0.018/*        my_dp_r6_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	0.085    0.147/*         -0.018/*        my_dp_r9_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	0.085    0.147/*         -0.018/*        my_dp_r7_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	0.079    0.147/*         -0.018/*        my_dp_rin_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	0.085    0.148/*         -0.018/*        my_dp_r9_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	0.079    0.148/*         -0.018/*        my_dp_rin_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	0.086    0.148/*         -0.018/*        my_dp_rb1_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	0.085    0.148/*         -0.018/*        my_dp_rb2_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	0.085    0.148/*         -0.018/*        my_dp_rb2_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	0.088    0.148/*         -0.018/*        my_dp_rb3_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	0.080    0.149/*         -0.018/*        my_dp_ra2_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	0.088    0.149/*         -0.018/*        my_dp_rb3_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	0.083    0.149/*         -0.018/*        my_dp_rb1_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	0.087    0.149/*         -0.018/*        my_dp_ra3_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	0.083    0.149/*         -0.018/*        my_dp_rout_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	0.084    0.149/*         -0.018/*        my_dp_rout_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	0.087    0.149/*         -0.018/*        my_dp_ra3_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	0.080    0.149/*         -0.018/*        my_dp_ra2_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	0.085    0.149/*         -0.018/*        my_dp_rout_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	0.085    0.149/*         -0.018/*        my_dp_rout_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	0.080    0.149/*         -0.018/*        my_dp_ra2_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	0.086    0.150/*         -0.018/*        my_dp_rb0_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	0.085    0.150/*         -0.018/*        my_dp_rb2_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	0.088    0.150/*         -0.018/*        my_dp_rb3_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	0.084    0.150/*         -0.018/*        my_dp_rout_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	0.088    0.150/*         -0.018/*        my_dp_ra3_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	0.083    0.151/*         -0.018/*        my_dp_rb1_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	0.085    0.151/*         -0.018/*        my_dp_rout_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	0.083    0.151/*         -0.018/*        my_dp_rout_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	0.085    0.151/*         -0.018/*        my_dp_rout_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	0.086    0.151/*         -0.018/*        my_dp_rb0_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	0.083    0.153/*         -0.018/*        my_dp_rout_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	0.086    0.153/*         -0.018/*        my_dp_rb0_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	0.076    */0.157         */-0.011        my_dp_dff0_inst_d_out_reg/D    1
clk0(R)->clk0(R)	0.079    */0.167         */-0.011        my_dp_r8_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	0.079    */0.168         */-0.011        my_dp_r8_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	0.077    */0.168         */-0.011        my_dp_r0_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	0.077    */0.168         */-0.011        my_dp_r0_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	0.077    */0.169         */-0.011        my_dp_r0_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	0.079    */0.169         */-0.011        my_dp_r8_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	0.077    */0.169         */-0.011        my_dp_r0_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	0.077    */0.170         */-0.011        my_dp_r0_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	0.079    */0.170         */-0.011        my_dp_r8_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	0.077    */0.170         */-0.011        my_dp_r0_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	0.077    */0.170         */-0.011        my_dp_r0_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	0.079    */0.170         */-0.011        my_dp_r8_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	0.077    */0.170         */-0.011        my_dp_r0_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	0.077    */0.171         */-0.011        my_dp_r0_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	0.077    */0.171         */-0.011        my_dp_r2_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	0.079    */0.171         */-0.011        my_dp_r8_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	0.079    */0.172         */-0.011        my_dp_r8_inst_d_out_reg_0_/D    1
clk0(R)->clk0(R)	0.079    */0.173         */-0.011        my_dp_r8_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	0.077    */0.177         */-0.011        my_dp_r2_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	0.077    */0.182         */-0.011        my_dp_r2_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	0.077    */0.182         */-0.011        my_dp_r2_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	0.077    */0.182         */-0.011        my_dp_r2_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	0.077    */0.183         */-0.011        my_dp_r2_inst_d_out_reg_4_/D    1
clk0(R)->clk0(R)	0.077    */0.183         */-0.011        my_dp_r2_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	0.078    */0.186         */-0.011        my_dp_rb1_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	0.080    */0.186         */-0.011        my_dp_ra3_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	0.073    */0.186         */-0.011        my_dp_ra2_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	0.078    */0.187         */-0.011        my_dp_rb2_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	0.081    */0.187         */-0.011        my_dp_rb3_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	0.079    */0.187         */-0.011        my_dp_rb0_inst_d_out_reg_1_/D    1
clk0(R)->clk0(R)	0.076    */0.187         */-0.011        my_dp_rb1_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	0.081    */0.187         */-0.011        my_dp_rb3_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	0.081    */0.187         */-0.011        my_dp_rb3_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	0.076    */0.188         */-0.011        my_dp_rb1_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	0.080    */0.188         */-0.011        my_dp_ra3_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	0.078    */0.188         */-0.011        my_dp_rb2_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	0.073    */0.188         */-0.011        my_dp_ra2_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	0.073    */0.188         */-0.011        my_dp_ra2_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	0.079    */0.188         */-0.011        my_dp_rb0_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	0.081    */0.188         */-0.011        my_dp_rb3_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	0.079    */0.188         */-0.011        my_dp_rb0_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	0.076    */0.188         */-0.011        my_dp_rb1_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	0.079    */0.188         */-0.011        my_dp_ra3_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	0.078    */0.189         */-0.011        my_dp_rb2_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	0.079    */0.189         */-0.011        my_dp_ra3_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	0.084    0.189/*         -0.018/*        my_dp_r2_inst_d_out_reg_2_/D    1
clk0(R)->clk0(R)	0.078    */0.189         */-0.011        my_dp_rb2_inst_d_out_reg_8_/D    1
clk0(R)->clk0(R)	0.073    */0.189         */-0.011        my_dp_ra2_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	0.084    0.190/*         -0.018/*        my_dp_r2_inst_d_out_reg_5_/D    1
clk0(R)->clk0(R)	0.079    */0.190         */-0.011        my_dp_rb0_inst_d_out_reg_7_/D    1
clk0(R)->clk0(R)	0.080    */0.190         */-0.011        my_dp_ra3_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	0.073    */0.191         */-0.011        my_dp_ra2_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	0.078    */0.191         */-0.011        my_dp_rb2_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	0.079    */0.191         */-0.011        my_dp_r8_inst_d_out_reg_6_/D    1
clk0(R)->clk0(R)	0.076    */0.191         */-0.011        my_dp_rb1_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	0.079    */0.191         */-0.011        my_dp_rb0_inst_d_out_reg_3_/D    1
clk0(R)->clk0(R)	0.081    */0.192         */-0.011        my_dp_rb3_inst_d_out_reg_3_/D    1
