Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: S-2021.06-SP4
Date   : Fri Nov 18 13:27:56 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: my_dp/ra2_inst/d_out_reg[3]
              (rising edge-triggered flip-flop clocked by clk0)
  Endpoint: my_dp/rout_inst/d_out_reg[8]
            (rising edge-triggered flip-flop clocked by clk0)
  Path Group: clk0
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk0 (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  my_dp/ra2_inst/d_out_reg[3]/CK (DFF_X1)                 0.00       0.00 r
  my_dp/ra2_inst/d_out_reg[3]/Q (DFF_X1)                  0.16       0.16 r
  my_dp/ra2_inst/d_out[3] (s_reg_n_9_0_1_1)               0.00       0.16 r
  my_dp/mpy3_inst/ina[3] (s_multiplier_n_N9_1)            0.00       0.16 r
  my_dp/mpy3_inst/mult_23/a[3] (s_multiplier_n_N9_1_DW_mult_tc_0)
                                                          0.00       0.16 r
  my_dp/mpy3_inst/mult_23/U230/ZN (INV_X1)                0.05       0.21 f
  my_dp/mpy3_inst/mult_23/U231/Z (XOR2_X1)                0.18       0.38 r
  my_dp/mpy3_inst/mult_23/U327/ZN (NAND2_X1)              0.11       0.49 f
  my_dp/mpy3_inst/mult_23/U310/ZN (OAI22_X1)              0.08       0.57 r
  my_dp/mpy3_inst/mult_23/U49/S (HA_X1)                   0.08       0.66 r
  my_dp/mpy3_inst/mult_23/U48/S (FA_X1)                   0.12       0.78 f
  my_dp/mpy3_inst/mult_23/U252/ZN (AOI222_X1)             0.11       0.89 r
  my_dp/mpy3_inst/mult_23/U220/ZN (INV_X1)                0.03       0.92 f
  my_dp/mpy3_inst/mult_23/U251/ZN (AOI222_X1)             0.09       1.01 r
  my_dp/mpy3_inst/mult_23/U216/ZN (INV_X1)                0.03       1.04 f
  my_dp/mpy3_inst/mult_23/U250/ZN (AOI222_X1)             0.11       1.14 r
  my_dp/mpy3_inst/mult_23/U249/ZN (OAI222_X1)             0.07       1.21 f
  my_dp/mpy3_inst/mult_23/U248/ZN (AOI222_X1)             0.11       1.32 r
  my_dp/mpy3_inst/mult_23/U247/ZN (OAI222_X1)             0.07       1.39 f
  my_dp/mpy3_inst/mult_23/U8/CO (FA_X1)                   0.10       1.48 f
  my_dp/mpy3_inst/mult_23/U7/CO (FA_X1)                   0.09       1.57 f
  my_dp/mpy3_inst/mult_23/U6/S (FA_X1)                    0.11       1.69 f
  my_dp/mpy3_inst/mult_23/product[13] (s_multiplier_n_N9_1_DW_mult_tc_0)
                                                          0.00       1.69 f
  my_dp/mpy3_inst/outc[13] (s_multiplier_n_N9_1)          0.00       1.69 f
  my_dp/add2_inst/inb[5] (s_adder_n_N9_1)                 0.00       1.69 f
  my_dp/add2_inst/add_22/B[5] (s_adder_n_N9_1_DW01_add_0_DW01_add_1)
                                                          0.00       1.69 f
  my_dp/add2_inst/add_22/U1_5/S (FA_X1)                   0.15       1.83 r
  my_dp/add2_inst/add_22/SUM[5] (s_adder_n_N9_1_DW01_add_0_DW01_add_1)
                                                          0.00       1.83 r
  my_dp/add2_inst/outc[5] (s_adder_n_N9_1)                0.00       1.83 r
  my_dp/U3/ZN (INV_X1)                                    0.02       1.86 f
  my_dp/U17/Z (XOR2_X1)                                   0.07       1.93 f
  my_dp/add0_inst/inb[5] (s_adder_n_N9_3)                 0.00       1.93 f
  my_dp/add0_inst/add_22/B[5] (s_adder_n_N9_3_DW01_add_0_DW01_add_3)
                                                          0.00       1.93 f
  my_dp/add0_inst/add_22/U1_5/CO (FA_X1)                  0.10       2.03 f
  my_dp/add0_inst/add_22/U1_6/S (FA_X1)                   0.16       2.19 r
  my_dp/add0_inst/add_22/SUM[6] (s_adder_n_N9_3_DW01_add_0_DW01_add_3)
                                                          0.00       2.19 r
  my_dp/add0_inst/outc[6] (s_adder_n_N9_3)                0.00       2.19 r
  my_dp/mpy0_inst/inb[6] (s_multiplier_n_N9_4)            0.00       2.19 r
  my_dp/mpy0_inst/mult_23/b[6] (s_multiplier_n_N9_4_DW_mult_tc_0_DW_mult_tc_4)
                                                          0.00       2.19 r
  my_dp/mpy0_inst/mult_23/U282/ZN (XNOR2_X1)              0.08       2.27 r
  my_dp/mpy0_inst/mult_23/U279/ZN (OAI22_X1)              0.04       2.31 f
  my_dp/mpy0_inst/mult_23/U47/S (FA_X1)                   0.14       2.46 r
  my_dp/mpy0_inst/mult_23/U46/S (FA_X1)                   0.11       2.57 f
  my_dp/mpy0_inst/mult_23/U251/ZN (AOI222_X1)             0.11       2.68 r
  my_dp/mpy0_inst/mult_23/U216/ZN (INV_X1)                0.03       2.71 f
  my_dp/mpy0_inst/mult_23/U250/ZN (AOI222_X1)             0.11       2.82 r
  my_dp/mpy0_inst/mult_23/U249/ZN (OAI222_X1)             0.07       2.88 f
  my_dp/mpy0_inst/mult_23/U248/ZN (AOI222_X1)             0.11       3.00 r
  my_dp/mpy0_inst/mult_23/U247/ZN (OAI222_X1)             0.07       3.06 f
  my_dp/mpy0_inst/mult_23/U8/CO (FA_X1)                   0.10       3.16 f
  my_dp/mpy0_inst/mult_23/U7/CO (FA_X1)                   0.09       3.25 f
  my_dp/mpy0_inst/mult_23/U6/CO (FA_X1)                   0.09       3.34 f
  my_dp/mpy0_inst/mult_23/U5/CO (FA_X1)                   0.09       3.43 f
  my_dp/mpy0_inst/mult_23/U4/CO (FA_X1)                   0.09       3.52 f
  my_dp/mpy0_inst/mult_23/U3/S (FA_X1)                    0.14       3.66 r
  my_dp/mpy0_inst/mult_23/product[16] (s_multiplier_n_N9_4_DW_mult_tc_0_DW_mult_tc_4)
                                                          0.00       3.66 r
  my_dp/mpy0_inst/outc[16] (s_multiplier_n_N9_4)          0.00       3.66 r
  my_dp/add1_inst/ina[8] (s_adder_n_N9_2)                 0.00       3.66 r
  my_dp/add1_inst/add_22/A[8] (s_adder_n_N9_2_DW01_add_0_DW01_add_2)
                                                          0.00       3.66 r
  my_dp/add1_inst/add_22/U1_8/S (FA_X1)                   0.11       3.77 f
  my_dp/add1_inst/add_22/SUM[8] (s_adder_n_N9_2_DW01_add_0_DW01_add_2)
                                                          0.00       3.77 f
  my_dp/add1_inst/outc[8] (s_adder_n_N9_2)                0.00       3.77 f
  my_dp/rout_inst/d_in[8] (s_reg_n_9_0_1_7)               0.00       3.77 f
  my_dp/rout_inst/U7/ZN (AOI22_X1)                        0.05       3.82 r
  my_dp/rout_inst/U6/ZN (INV_X1)                          0.02       3.84 f
  my_dp/rout_inst/d_out_reg[8]/D (DFF_X1)                 0.01       3.84 f
  data arrival time                                                  3.84

  clock clk0 (rise edge)                                 12.04      12.04
  clock network delay (ideal)                             0.00      12.04
  clock uncertainty                                      -0.07      11.97
  my_dp/rout_inst/d_out_reg[8]/CK (DFF_X1)                0.00      11.97 r
  library setup time                                     -0.04      11.93
  data required time                                                11.93
  --------------------------------------------------------------------------
  data required time                                                11.93
  data arrival time                                                 -3.84
  --------------------------------------------------------------------------
  slack (MET)                                                        8.09


1
