Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter_la
Version: S-2021.06-SP4
Date   : Fri Nov 18 13:48:23 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: my_dp/rb0_inst/d_out_reg[3]
              (rising edge-triggered flip-flop clocked by clk0)
  Endpoint: my_dp/r1_inst/d_out_reg[8]
            (rising edge-triggered flip-flop clocked by clk0)
  Path Group: clk0
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter_la      5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk0 (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  my_dp/rb0_inst/d_out_reg[3]/CK (DFF_X1)                 0.00       0.00 r
  my_dp/rb0_inst/d_out_reg[3]/Q (DFF_X1)                  0.16       0.16 r
  my_dp/rb0_inst/d_out[3] (s_reg_n_9_0_1_5)               0.00       0.16 r
  my_dp/mpy0_inst/ina[3] (s_multiplier_n_N9_5)            0.00       0.16 r
  my_dp/mpy0_inst/mult_23/a[3] (s_multiplier_n_N9_5_DW_mult_tc_0_DW_mult_tc_5)
                                                          0.00       0.16 r
  my_dp/mpy0_inst/mult_23/U228/ZN (INV_X1)                0.05       0.21 f
  my_dp/mpy0_inst/mult_23/U229/Z (XOR2_X1)                0.18       0.38 r
  my_dp/mpy0_inst/mult_23/U324/ZN (NAND2_X1)              0.11       0.49 f
  my_dp/mpy0_inst/mult_23/U307/ZN (OAI22_X1)              0.08       0.57 r
  my_dp/mpy0_inst/mult_23/U49/S (HA_X1)                   0.08       0.66 r
  my_dp/mpy0_inst/mult_23/U48/S (FA_X1)                   0.12       0.78 f
  my_dp/mpy0_inst/mult_23/U252/ZN (AOI222_X1)             0.11       0.89 r
  my_dp/mpy0_inst/mult_23/U213/ZN (INV_X1)                0.03       0.92 f
  my_dp/mpy0_inst/mult_23/U251/ZN (AOI222_X1)             0.09       1.01 r
  my_dp/mpy0_inst/mult_23/U212/ZN (INV_X1)                0.03       1.04 f
  my_dp/mpy0_inst/mult_23/U250/ZN (AOI222_X1)             0.09       1.13 r
  my_dp/mpy0_inst/mult_23/U215/ZN (INV_X1)                0.03       1.16 f
  my_dp/mpy0_inst/mult_23/U249/ZN (AOI222_X1)             0.09       1.25 r
  my_dp/mpy0_inst/mult_23/U214/ZN (INV_X1)                0.03       1.28 f
  my_dp/mpy0_inst/mult_23/U248/ZN (AOI222_X1)             0.09       1.37 r
  my_dp/mpy0_inst/mult_23/U216/ZN (INV_X1)                0.03       1.40 f
  my_dp/mpy0_inst/mult_23/U9/CO (FA_X1)                   0.09       1.49 f
  my_dp/mpy0_inst/mult_23/U8/CO (FA_X1)                   0.09       1.58 f
  my_dp/mpy0_inst/mult_23/U7/CO (FA_X1)                   0.09       1.67 f
  my_dp/mpy0_inst/mult_23/U6/CO (FA_X1)                   0.09       1.76 f
  my_dp/mpy0_inst/mult_23/U5/CO (FA_X1)                   0.09       1.85 f
  my_dp/mpy0_inst/mult_23/U4/CO (FA_X1)                   0.09       1.94 f
  my_dp/mpy0_inst/mult_23/U3/S (FA_X1)                    0.13       2.07 r
  my_dp/mpy0_inst/mult_23/product[16] (s_multiplier_n_N9_5_DW_mult_tc_0_DW_mult_tc_5)
                                                          0.00       2.07 r
  my_dp/mpy0_inst/outc[16] (s_multiplier_n_N9_5)          0.00       2.07 r
  my_dp/r1_inst/d_in[8] (s_reg_n_9_0_1_15)                0.00       2.07 r
  my_dp/r1_inst/U7/ZN (AOI22_X1)                          0.03       2.10 f
  my_dp/r1_inst/U6/ZN (INV_X1)                            0.03       2.13 r
  my_dp/r1_inst/d_out_reg[8]/D (DFF_X1)                   0.01       2.14 r
  data arrival time                                                  2.14

  clock clk0 (rise edge)                                  6.24       6.24
  clock network delay (ideal)                             0.00       6.24
  clock uncertainty                                      -0.07       6.17
  my_dp/r1_inst/d_out_reg[8]/CK (DFF_X1)                  0.00       6.17 r
  library setup time                                     -0.03       6.14
  data required time                                                 6.14
  --------------------------------------------------------------------------
  data required time                                                 6.14
  data arrival time                                                 -2.14
  --------------------------------------------------------------------------
  slack (MET)                                                        4.00


1
