 
****************************************
Report : area
Design : iir_filter
Version: S-2021.06-SP4
Date   : Fri Nov 18 13:27:56 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          923
Number of nets:                          2341
Number of cells:                         1281
Number of combinational cells:           1161
Number of sequential cells:                84
Number of macros/black boxes:               0
Number of buf/inv:                        221
Number of references:                       2

Combinational area:               1955.366008
Buf/Inv area:                      117.572001
Noncombinational area:             379.847986
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2335.213995
Total area:                 undefined
1
