 
****************************************
Report : area
Design : iir_filter_la
Version: S-2021.06-SP4
Date   : Fri Nov 18 13:48:23 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1299
Number of nets:                          3266
Number of cells:                         1807
Number of combinational cells:           1574
Number of sequential cells:               178
Number of macros/black boxes:               0
Number of buf/inv:                        350
Number of references:                       2

Combinational area:               2532.054014
Buf/Inv area:                      188.594002
Noncombinational area:             804.915971
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3336.969985
Total area:                 undefined
1
