 
****************************************
Report : power
        -analysis_effort low
Design : iir_filter
Version: S-2021.06-SP4
Date   : Fri Nov  4 19:49:25 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
iir_filter             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  99.6283 uW   (66%)
  Net Switching Power  =  51.4903 uW   (34%)
                         ---------
Total Dynamic Power    = 151.1186 uW  (100%)

Cell Leakage Power     =  46.9729 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          45.9444            7.7441        6.5493e+03           60.2378  (  30.41%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     53.6838           43.7461        4.0424e+04          137.8537  (  69.59%)
--------------------------------------------------------------------------------------------------
Total             99.6282 uW        51.4902 uW     4.6973e+04 nW       198.0915 uW
1
