*----------------------------------------------------------------------------------------
*	Innovus 20.11-s130_1 (64bit) 08/05/2020 15:53 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2022-Nov-19 22:43:26 (2022-Nov-19 21:43:26 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: iir_filter_la
*
*	Liberty Libraries used: 
*	        MyAnView: /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/iir_la_design.vcd
*                    Vcd Window used(Start Time, Stop Time):   
*                     Vcd Scale Factor: 1 
* *                    Design annotation coverage: 0/2003 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile power_report_design -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.34718841 	   57.2417%
Total Switching Power:       0.19384839 	   31.9602%
Total Leakage Power:         0.06549349 	   10.7981%
Total Power:                 0.60653028 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.2072     0.02861     0.01393      0.2497       41.17 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.1347      0.1176     0.05147      0.3038       50.08 
Clock (Combinational)           0.005302     0.04768    9.17e-05     0.05307        8.75 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.3472      0.1938     0.06549      0.6065         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.3472      0.1938     0.06549      0.6065         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk0                            0.005302     0.04768    9.17e-05     0.05307        8.75 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)    0.005302     0.04768    9.17e-05     0.05307        8.75 
-----------------------------------------------------------------------------------------
Clock: clk0
Clock Period: 0.006000 usec 
Clock Toggle Rate:   333.3333 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:       CTS_ccl_a_buf_00007 (CLKBUF_X3):          0.01796 
*                Highest Leakage Power: my_dp_mpy3_inst_mult_23_U33 (FA_X1):        8.847e-05 
*          Total Cap:      9.70531e-12 F
*          Total instances in design:  1703
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

