COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /alu_tb_sv_unit/alu_cov/alu_cov__1/alu_cg        88.88%        100          -    Uncovered            
    covered/total bins:                                    15         16          -                      
    missing/total bins:                                     1         16          -                      
    % Hit:                                             93.75%        100          -                      
    Coverpoint op_cp                                  100.00%        100          -    Covered              
        covered/total bins:                                10         10          -                      
        missing/total bins:                                 0         10          -                      
        % Hit:                                        100.00%        100          -                      
        bin add                                            21          1          -    Covered              
        bin sub                                             3          1          -    Covered              
        bin mult                                            4          1          -    Covered              
        bin bitand                                          2          1          -    Covered              
        bin bitor                                           3          1          -    Covered              
        bin bitxor                                          8          1          -    Covered              
        bin funclsl                                         2          1          -    Covered              
        bin funclsr                                         5          1          -    Covered              
        bin funcrl                                          6          1          -    Covered              
        bin funcrr                                          6          1          -    Covered              
    Coverpoint a_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin corner[0]                                       1          1          -    Covered              
        bin corner[127]                                     4          1          -    Covered              
        bin corner[255]                                     1          1          -    Covered              
        default bin others                                 54                     -    Occurred             
    Coverpoint b_cp                                    66.66%        100          -    Uncovered            
        covered/total bins:                                 2          3          -                      
        missing/total bins:                                 1          3          -                      
        % Hit:                                         66.66%        100          -                      
        bin corner[0]                                       0          1          -    ZERO                 
        bin corner[127]                                     4          1          -    Covered              
        bin corner[255]                                     1          1          -    Covered              
        default bin others                                 55                     -    Occurred             

TOTAL COVERGROUP COVERAGE: 88.88%  COVERGROUP TYPES: 1
