###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID isaserver)
#  Generated on:      Fri Nov 18 15:31:48 2022
#  Design:            iir_filter_la
#  Command:           saveDesign iir_filter_la
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/iir_filter_la.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/iir_filter_la.dat iir_filter_la
}

