###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID isaserver)
#  Generated on:      Sat Nov 19 22:21:25 2022
#  Design:            iir_filter_la
#  Command:           saveDesign iir_filter_la_design
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/iir_filter_la_design.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/iir_filter_la_design.dat iir_filter_la
}

