 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Mon Nov 28 19:34:08 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          160
Number of nets:                          7548
Number of cells:                         6956
Number of combinational cells:           6686
Number of sequential cells:               268
Number of macros/black boxes:               0
Number of buf/inv:                       1046
Number of references:                      47

Combinational area:               7765.071993
Buf/Inv area:                      588.658004
Noncombinational area:            1431.346046
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9196.418039
Total area:                 undefined
1
