Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Mon Nov 28 19:34:07 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][34]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/out_pipe_status_q_reg[1][UF]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpnew_top          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][34]/CK (DFFR_X1)
                                                          0.00       0.00 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][34]/Q (DFFR_X1)
                                                          0.10       0.10 f
  U2070/ZN (OR2_X1)                                       0.07       0.17 f
  U1083/ZN (NOR2_X2)                                      0.06       0.23 r
  U269/ZN (AND4_X1)                                       0.08       0.32 r
  U55/ZN (AND2_X1)                                        0.06       0.38 r
  U1081/ZN (AND3_X2)                                      0.08       0.45 r
  U1098/ZN (NAND3_X1)                                     0.04       0.50 f
  U277/ZN (OAI211_X1)                                     0.05       0.55 r
  U2137/ZN (NAND2_X1)                                     0.05       0.59 f
  U2173/ZN (INV_X1)                                       0.03       0.63 r
  U2174/ZN (OAI21_X1)                                     0.03       0.65 f
  U2179/ZN (AOI21_X1)                                     0.04       0.69 r
  U2202/ZN (OAI21_X1)                                     0.03       0.72 f
  U2205/ZN (NAND2_X1)                                     0.04       0.77 r
  U2210/Z (MUX2_X1)                                       0.09       0.85 f
  U2212/Z (MUX2_X1)                                       0.08       0.93 f
  U2225/ZN (INV_X1)                                       0.03       0.96 r
  U721/ZN (AND2_X2)                                       0.08       1.04 r
  U72/ZN (INV_X1)                                         0.05       1.09 f
  U2473/ZN (INV_X1)                                       0.11       1.20 r
  U2294/ZN (NAND2_X1)                                     0.04       1.24 f
  U2297/ZN (NAND4_X1)                                     0.05       1.29 r
  U2298/ZN (NAND2_X1)                                     0.03       1.32 f
  U164/ZN (AND4_X1)                                       0.05       1.37 f
  U968/ZN (OAI211_X1)                                     0.05       1.42 r
  U2385/ZN (NAND4_X1)                                     0.06       1.48 f
  U947/ZN (AND4_X2)                                       0.07       1.55 f
  U433/ZN (INV_X1)                                        0.05       1.60 r
  U479/ZN (AND2_X1)                                       0.05       1.64 r
  U1116/ZN (NOR2_X1)                                      0.02       1.67 f
  U2580/ZN (OAI22_X1)                                     0.05       1.72 r
  U2596/ZN (AND4_X1)                                      0.07       1.79 r
  U2607/ZN (AND4_X1)                                      0.06       1.85 r
  U2608/ZN (OAI21_X1)                                     0.04       1.89 f
  U990/Z (BUF_X2)                                         0.06       1.95 f
  U3395/ZN (NAND4_X1)                                     0.06       2.00 r
  U3416/ZN (NAND2_X1)                                     0.04       2.05 f
  U3459/ZN (NOR2_X1)                                      0.06       2.11 r
  U3491/ZN (NAND2_X1)                                     0.03       2.15 f
  U3492/ZN (NOR2_X1)                                      0.04       2.19 r
  U395/ZN (NAND2_X1)                                      0.05       2.24 f
  U3521/ZN (NOR2_X1)                                      0.05       2.29 r
  U3522/ZN (XNOR2_X1)                                     0.04       2.33 f
  U6478/ZN (INV_X1)                                       0.03       2.36 r
  U6479/ZN (NAND4_X1)                                     0.04       2.40 f
  U6480/ZN (NOR4_X1)                                      0.10       2.50 r
  U6481/ZN (NAND2_X1)                                     0.03       2.53 f
  U6483/ZN (NAND2_X1)                                     0.03       2.56 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/out_pipe_status_q_reg[1][UF]/D (DFFR_X2)
                                                          0.01       2.57 r
  data arrival time                                                  2.57

  clock MY_CLK (rise edge)                                2.67       2.67
  clock network delay (ideal)                             0.00       2.67
  clock uncertainty                                      -0.07       2.60
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/out_pipe_status_q_reg[1][UF]/CK (DFFR_X2)
                                                          0.00       2.60 r
  library setup time                                     -0.03       2.57
  data required time                                                 2.57
  --------------------------------------------------------------------------
  data required time                                                 2.57
  data arrival time                                                 -2.57
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
