 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Mon Nov 28 18:54:22 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3391
Number of nets:                          9398
Number of cells:                         7363
Number of combinational cells:           6072
Number of sequential cells:               933
Number of macros/black boxes:               0
Number of buf/inv:                       1458
Number of references:                      14

Combinational area:               7198.225989
Buf/Inv area:                      871.948001
Noncombinational area:            4964.092160
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12162.318149
Total area:                 undefined
1
