 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Mon Nov 28 17:04:51 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3458
Number of nets:                         10738
Number of cells:                         7372
Number of combinational cells:           7003
Number of sequential cells:               297
Number of macros/black boxes:               0
Number of buf/inv:                       1759
Number of references:                      17

Combinational area:               8385.384002
Buf/Inv area:                     1120.923997
Noncombinational area:            1592.542052
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9977.926053
Total area:                 undefined
1
