 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Mon Nov 28 21:31:42 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1097
Number of nets:                          7384
Number of cells:                         5879
Number of combinational cells:           5069
Number of sequential cells:               785
Number of macros/black boxes:               0
Number of buf/inv:                        944
Number of references:                      51

Combinational area:               6797.629995
Buf/Inv area:                      525.616003
Noncombinational area:            4176.732135
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 10974.362130
Total area:                 undefined
1
