m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/isa31_2022_2023/tmp/sim
T_opt
!s110 1668961319
V:Oofoa=MPRlRY3K7Qb_=;3
Z1 04 6 4 work tb_iir fast 0
=1-52540097797c-637a5427-777e2-1b3e
o-quiet -auto_acc_if_foreign -work work -L /eda/dk/nangate45/verilog/qsim2020.4
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1668961411
V6>HM3AWLN21BnYk^2LFl51
R1
=1-52540097797c-637a5483-3ea3-2d8d
o-quiet -auto_acc_if_foreign -work work -L /eda/dk/nangate45/verilog/qsim2020.4 -sdfmax /tb_iir/UUT=../innovus/iir_filter.sdf -suppress 1948
R2
n@_opt1
R3
Eclk_gen
Z4 w1668958450
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
Z9 d/home/isa31_2022_2023/lab1/sim
Z10 8/home/isa31_2022_2023/lab1/tb/clk_gen.vhd
Z11 F/home/isa31_2022_2023/lab1/tb/clk_gen.vhd
l0
L6 1
V3cAb>CoD90nEO15F^4k;e0
!s100 JA8Ue1n4KCD]`nb]FQfQ[2
Z12 OL;C;2020.4;71
32
Z13 !s110 1668961262
!i10b 1
Z14 !s108 1668961261.000000
Z15 !s90 -reportprogress|300|-work|work|/home/isa31_2022_2023/lab1/tb/clk_gen.vhd|
Z16 !s107 /home/isa31_2022_2023/lab1/tb/clk_gen.vhd|
!i113 0
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Abeh
R5
R6
R7
R8
DEx4 work 7 clk_gen 0 22 3cAb>CoD90nEO15F^4k;e0
!i122 1
l19
L13 25
VF8WEC<SG=`1zH>QFS_`UG1
!s100 HY=fLUih[1=SlhmiNYcgJ0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Edata_maker
Z19 w1668958445
Z20 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R5
R6
R7
R8
!i122 2
R9
Z21 8/home/isa31_2022_2023/lab1/tb/data_maker.vhd
Z22 F/home/isa31_2022_2023/lab1/tb/data_maker.vhd
l0
Z23 L10 1
VIF_JGK[WB_B_WVKcUm@YO0
!s100 h[@0=6RcU>7Mg16<1YQkn2
R12
32
R13
!i10b 1
Z24 !s108 1668961262.000000
Z25 !s90 -reportprogress|300|-work|work|/home/isa31_2022_2023/lab1/tb/data_maker.vhd|
Z26 !s107 /home/isa31_2022_2023/lab1/tb/data_maker.vhd|
!i113 0
R17
R18
Abeh
R20
R5
R6
R7
R8
DEx4 work 10 data_maker 0 22 IF_JGK[WB_B_WVKcUm@YO0
!i122 2
l38
L26 72
V7XYea9b7IRz[8Jz5ZSVfS2
!s100 l5eQmAZ5^bk=_nZ[[3B5<0
R12
32
R13
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Edata_sink
Z27 w1667561680
R20
R5
R6
R7
R8
!i122 3
R9
Z28 8/home/isa31_2022_2023/lab1/tb/data_sink.vhd
Z29 F/home/isa31_2022_2023/lab1/tb/data_sink.vhd
l0
R23
VFSgPeTcXN323HA@EjeU=S3
!s100 fZHfV82OkFmY]>o:e2`>f0
R12
32
R13
!i10b 1
R24
Z30 !s90 -reportprogress|300|-work|work|/home/isa31_2022_2023/lab1/tb/data_sink.vhd|
Z31 !s107 /home/isa31_2022_2023/lab1/tb/data_sink.vhd|
!i113 0
R17
R18
Abeh
R20
R5
R6
R7
R8
DEx4 work 9 data_sink 0 22 FSgPeTcXN323HA@EjeU=S3
!i122 3
l22
L20 32
V;W>1BAf]ST?B@CEz6I=Gc2
!s100 gM:kV@omb68l:QBzT6hiH1
R12
32
R13
!i10b 1
R24
R30
R31
!i113 0
R17
R18
viir_filter
!s110 1668961268
!i10b 1
!s100 3Z@RQT_dhzoaz]QjGK5?<3
Z32 !s11b Dg1SIo80bB@j0V0VzS_@n1
InmMzj:_F_<U7?kTFkaKhm0
R9
w1668961075
8/home/isa31_2022_2023/lab1/innovus/iir_filter.v
F/home/isa31_2022_2023/lab1/innovus/iir_filter.v
!i122 4
L0 15 5844
Z33 VDg1SIo80bB@j0V0VzS_@n1
Z34 OL;L;2020.4;71
r1
!s85 0
31
!s108 1668961267.000000
!s107 /home/isa31_2022_2023/lab1/innovus/iir_filter.v|
!s90 -reportprogress|300|-work|work|/home/isa31_2022_2023/lab1/innovus/iir_filter.v|
!i113 0
Z35 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_iir
!s110 1668961261
!i10b 1
!s100 KjLdC34<@4=1a5>KRWP?i0
R32
IY<I8SIo:@LQ53kE`L@mR12
R9
R27
8/home/isa31_2022_2023/lab1/tb/tb_iir.v
F/home/isa31_2022_2023/lab1/tb/tb_iir.v
!i122 0
L0 3 49
R33
R34
r1
!s85 0
31
R14
!s107 /home/isa31_2022_2023/lab1/tb/tb_iir.v|
!s90 -reportprogress|300|-work|work|/home/isa31_2022_2023/lab1/tb/tb_iir.v|
!i113 0
R35
R2
