Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter_la
Version: S-2021.06-SP4
Date   : Fri Nov 18 13:37:02 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: my_dp/r2_inst/d_out_reg[2]
              (rising edge-triggered flip-flop clocked by clk0)
  Endpoint: my_dp/r4_inst/d_out_reg[8]
            (rising edge-triggered flip-flop clocked by clk0)
  Path Group: clk0
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter_la      5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk0 (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  my_dp/r2_inst/d_out_reg[2]/CK (DFF_X1)                  0.00       0.00 r
  my_dp/r2_inst/d_out_reg[2]/QN (DFF_X1)                  0.07       0.07 f
  my_dp/r2_inst/U7/ZN (INV_X2)                            0.08       0.15 r
  my_dp/r2_inst/d_out[2] (s_reg_n_9_0_1_14)               0.00       0.15 r
  my_dp/mpy1_inst/inb[2] (s_multiplier_n_N9_4)            0.00       0.15 r
  my_dp/mpy1_inst/mult_23/b[2] (s_multiplier_n_N9_4_DW_mult_tc_0_DW_mult_tc_2)
                                                          0.00       0.15 r
  my_dp/mpy1_inst/mult_23/U364/ZN (XNOR2_X1)              0.08       0.23 r
  my_dp/mpy1_inst/mult_23/U350/ZN (OAI22_X1)              0.04       0.27 f
  my_dp/mpy1_inst/mult_23/U303/ZN (AND2_X1)               0.04       0.31 f
  my_dp/mpy1_inst/mult_23/U235/Z (MUX2_X2)                0.07       0.38 f
  my_dp/mpy1_inst/mult_23/U279/ZN (NAND2_X1)              0.04       0.42 r
  my_dp/mpy1_inst/mult_23/U233/ZN (NAND3_X1)              0.04       0.45 f
  my_dp/mpy1_inst/mult_23/U290/ZN (NAND2_X1)              0.03       0.48 r
  my_dp/mpy1_inst/mult_23/U224/ZN (AND3_X2)               0.05       0.54 r
  my_dp/mpy1_inst/mult_23/U339/ZN (OAI222_X1)             0.05       0.59 f
  my_dp/mpy1_inst/mult_23/U286/ZN (NAND2_X1)              0.03       0.62 r
  my_dp/mpy1_inst/mult_23/U274/ZN (AND3_X2)               0.06       0.68 r
  my_dp/mpy1_inst/mult_23/U281/ZN (OAI222_X1)             0.05       0.73 f
  my_dp/mpy1_inst/mult_23/U283/ZN (NAND2_X1)              0.04       0.77 r
  my_dp/mpy1_inst/mult_23/U212/ZN (AND3_X2)               0.06       0.83 r
  my_dp/mpy1_inst/mult_23/U230/ZN (OAI222_X1)             0.05       0.88 f
  my_dp/mpy1_inst/mult_23/U254/ZN (NAND2_X1)              0.04       0.92 r
  my_dp/mpy1_inst/mult_23/U243/ZN (NAND3_X1)              0.04       0.95 f
  my_dp/mpy1_inst/mult_23/U247/ZN (NAND2_X1)              0.04       0.99 r
  my_dp/mpy1_inst/mult_23/U242/ZN (NAND3_X1)              0.04       1.03 f
  my_dp/mpy1_inst/mult_23/U265/ZN (NAND2_X1)              0.04       1.07 r
  my_dp/mpy1_inst/mult_23/U268/ZN (NAND3_X1)              0.04       1.10 f
  my_dp/mpy1_inst/mult_23/U316/ZN (NAND2_X1)              0.04       1.14 r
  my_dp/mpy1_inst/mult_23/U318/ZN (NAND3_X1)              0.04       1.18 f
  my_dp/mpy1_inst/mult_23/U272/ZN (NAND2_X1)              0.04       1.21 r
  my_dp/mpy1_inst/mult_23/U260/ZN (NAND3_X1)              0.04       1.25 f
  my_dp/mpy1_inst/mult_23/U330/ZN (NAND2_X1)              0.03       1.28 r
  my_dp/mpy1_inst/mult_23/U332/ZN (NAND3_X1)              0.04       1.32 f
  my_dp/mpy1_inst/mult_23/U325/ZN (XNOR2_X1)              0.06       1.38 f
  my_dp/mpy1_inst/mult_23/product[16] (s_multiplier_n_N9_4_DW_mult_tc_0_DW_mult_tc_2)
                                                          0.00       1.38 f
  my_dp/mpy1_inst/outc[16] (s_multiplier_n_N9_4)          0.00       1.38 f
  my_dp/r4_inst/d_in[8] (s_reg_n_9_0_1_12)                0.00       1.38 f
  my_dp/r4_inst/U23/ZN (AOI22_X1)                         0.05       1.42 r
  my_dp/r4_inst/U22/ZN (INV_X1)                           0.02       1.44 f
  my_dp/r4_inst/d_out_reg[8]/D (DFF_X1)                   0.01       1.45 f
  data arrival time                                                  1.45

  clock clk0 (rise edge)                                  1.56       1.56
  clock network delay (ideal)                             0.00       1.56
  clock uncertainty                                      -0.07       1.49
  my_dp/r4_inst/d_out_reg[8]/CK (DFF_X1)                  0.00       1.49 r
  library setup time                                     -0.04       1.45
  data required time                                                 1.45
  --------------------------------------------------------------------------
  data required time                                                 1.45
  data arrival time                                                 -1.45
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
