 
****************************************
Report : area
Design : iir_filter_la
Version: S-2021.06-SP4
Date   : Fri Nov 18 13:37:02 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1299
Number of nets:                          3795
Number of cells:                         2374
Number of combinational cells:           2141
Number of sequential cells:               178
Number of macros/black boxes:               0
Number of buf/inv:                        461
Number of references:                       2

Combinational area:               2943.024002
Buf/Inv area:                      281.960000
Noncombinational area:             809.171971
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3752.195973
Total area:                 undefined
1
