 
****************************************
Report : area
Design : iir_filter
Version: S-2021.06-SP4
Date   : Fri Nov  4 18:55:22 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          923
Number of nets:                          2697
Number of cells:                         1679
Number of combinational cells:           1559
Number of sequential cells:                84
Number of macros/black boxes:               0
Number of buf/inv:                        274
Number of references:                       2

Combinational area:               2218.971999
Buf/Inv area:                      160.398000
Noncombinational area:             381.443986
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2600.415985
Total area:                 undefined
1
